<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #sou{
            width:195px;
            height:40px;
            border:2px solid #e1af67;
        }
        #button{
            width:140px;
            height:36px;
        }
        #text{
            width:400px;
            margin-left:0px;
            float: left;
            position:relative;
        }
        #shanchu{
            background-color:#e0e0e0;
            position:absolute;
            bottom:0px;right:0px;
            color:white;
            border:1px solid #e0e0e0;
        }
        .ap{
            list-style-type:none;
            float:left;
            background-color:#e0e0e0;
            border:1.5px solid #cccccc;
            margin-right:20px;
            margin-top:20px;
        }

    
    </style>
</head>
<body>
    <form action="" id="form">
        <input type="text" value="请输入想查找的商品" id="sou">
        <input type="button" value="搜索" id="button" onclick="save('sou');">
    </form>
    <p>最近搜索</p>
    <div id="text" style="border:0px;">
        <button id="shanchu" onclick="a()">X</button>
    </div>
    



    <script>
        var text=document.getElementById("text");
        function save(id) {
            var data = document.getElementById(id).value;
            var time = new Date().getTime();
            for (var i = localStorage.length-1; i >=0; i--) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                if(value == data){
                    break;
                }
            }
            if(i<0){
                localStorage.setItem(time, data);
                window.location.reload();
            }
            
        }


        window.onload=function() {
            var result='';
            for (var i = localStorage.length-1; i >=0; i--) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                result += '<li class="ap">' + value + '</li>';
            }
            text.innerHTML +=result;
        }



        var shanchu=document.getElementById("shanchu");
        console.log(typeof shanchu);
        function a(){
            localStorage.clear();
            text.innerHTML='<span style="margin-left:30px;">无搜索记录</span><button id="shanchu" onclick="a()">X</button>';
        }//删除函数





























        // for(var i=0;i<localStorage.length;i++){
        //     var key = localStorage.key(i);
        //     var value = localStorage.getItem(key);
        //     var lu=document.createTextNode(value);
        //     var lp=document.createElement("li");
        //     lp.appendChild(lu);
        //     text.insertBefore(lp,text.firstChild);
        //     lp.style.backgroundColor="gray";
        //     lp.style.marginRight="10px";
        //     lp.style.listStyleType="none";
        //     lp.style.float="left";
        // }
        

    
    </script>
</body>

</html>